In [20]:
import pandas as pd
import numpy as np

In [21]:
df1 = pd.read_csv('/app/_data/pp_2020/train.csv')
df1.head()

  image_id  healthy  multiple_diseases  rust  scab
0  Train_0        0                  0     0     1
1  Train_1        0                  1     0     0
2  Train_2        1                  0     0     0
3  Train_3        0                  0     1     0
4  Train_4        1                  0     0     0

In [22]:
df2 = pd.read_csv('/app/res/test_20_labeled.csv')
df2 = df2.rename(columns={'image': 'image_id', 'complex': 'multiple_diseases'})
df2 = df2.drop(['Unnamed: 0', 'labels'], axis=1)
df2['image_id'] = list(map(lambda x: x.replace('.jpg', ''), df2['image_id']))
df2.head()

,image_id,multiple_diseases,frog_eye_leaf_spot,healthy,powdery_mildew,rust,scab
0,Test_1592,0,0,0,0,0,1
1,Test_1089,1,0,0,0,0,1
2,Test_1636,0,0,0,0,1,0
3,Test_1639,0,0,0,0,0,1
4,Test_1641,0,0,0,0,0,1

In [27]:
df3 = pd.concat([df1, df2])
df3 = df3.fillna(0)
df3

,image_id,healthy,multiple_diseases,rust,scab,frog_eye_leaf_spot,powdery_mildew
0,Train_0,0,0,0,1,0.0,0.0
1,Train_1,0,1,0,0,0.0,0.0
2,Train_2,1,0,0,0,0.0,0.0
3,Train_3,0,0,1,0,0.0,0.0
4,Train_4,1,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...
888,Test_66,0,0,0,1,0.0,0.0
889,Test_70,0,0,0,1,0.0,0.0
890,Test_72,0,0,0,1,0.0,0.0
891,Test_73,0,0,0,1,0.0,0.0
892,Test_74,0,0,0,1,0.0,0.0

In [26]:
df3

,image_id,healthy,multiple_diseases,rust,scab,frog_eye_leaf_spot,powdery_mildew
0,Train_0,0,0,0,1,NaN,NaN
1,Train_1,0,1,0,0,NaN,NaN
2,Train_2,1,0,0,0,NaN,NaN
3,Train_3,0,0,1,0,NaN,NaN
4,Train_4,1,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...
888,Test_66,0,0,0,1,0.0,0.0
889,Test_70,0,0,0,1,0.0,0.0
890,Test_72,0,0,0,1,0.0,0.0
891,Test_73,0,0,0,1,0.0,0.0
892,Test_74,0,0,0,1,0.0,0.0

In [28]:
df3.set

Index(['healthy', 'multiple_diseases', 'rust', 'scab', 'frog_eye_leaf_spot',
       'powdery_mildew'],
      dtype='object')

In [30]:
d = pd.read_csv('/app/_data/pp_2020/_train_plus_test.csv', index_col='image_id')

In [33]:
for ix, r in d.iterrows():
    pass

In [35]:
ix

'Test_74'